<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SACCO SYSTEM</title>
<link rel="stylesheet" type="text/css" href="extra.css"/>
<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
<script type="text/javascript" src="jquery-3.2.1-1.js"> </script>
<script type="text/javascript" src="bootstrap.js"> </script>
</head>
<body style="background-color:lavender">
<?php
/*session_start();
include('config.php');

if(isset($_POST['submit'])){
$username = trim($_POST['username']);
$password = trim($_POST['password']);

$query = "SELECT * FROM profiles WHERE Username='$username' AND Password='$password'";
$result = mysqli_query($mysqli,$query) or die(mysqli_error());
$num_row = mysqli_num_rows($result);
$row = mysqli_fetch_array($result);

if($num_row!=0){
$_SESSION['user_name']=$row['username'];
echo("WELCOME");
header("Location: member.php");
} 
else{
echo("wrong details");
}
}
*/

$user = $_POST['username'];
$pass = $_POST['password'];

if($user&&$pass)
{

$connect = mysql_connect("server","username","$pass") or die("not connecting");
mysql_select_db("sacco") or die("no db :'(");
$query = mysql_query("SELECT * FROM profiles WHERE Username='$user' AND Password='$pass'");

$numrows  = mysql_num_rows($query);

if($numrows != 0)
{
	
while($row = mysql_fetch_assoc($query))
{
	$dbusername = $row['username'];
	$dbpassword = $row['password'];
	
	else
	     die("Incorrect username/password");
	
}

else 
	  echo "User does not exist";
}
else 
	die("Please enter a username or password");

?>


<div class="container-fluid">
<h1 style="text-align:center;"> SACCO MANAGEMENT SYSTEM</h1>
<br/><br/><br/>
<div class="text-center text-uppercase">

<button class="btn btn-success" data-toggle="modal" data-target="#loginwindow" align="center"> MEMBER  LOGIN</button>
<br/><br/><br/>
</div>
<div class="modal fade" id="loginwindow">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h3 class="modal-title">LOG IN</h3>
</div>
<div class="modal-body">
<form role="form" action="SA CC0.html" method="POST">
<div class="form-group">
<input type="text" class="form-control" placeholder="username" name="username">
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="password" name="password">
</div >
</form>
</div>
<div class="modal-footer">
<button class="btn btn-primary btn-block" type="submit" value="submit" name="submit"> Log in <button>




</div>
</div>
</div>
</div>
</div>

<div class="text-center text-uppercase">
<button type="button" class="btn btn-success" data-toggle="modal" data-target="#signupwindow" align="center"> SIGN UP</button></p>
</div>
<div class="modal fade" id="signupwindow">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h3 class="modal-title"> SIGN UP!!</h3>
</div>
<div class="modal-body">
<form role="form" id="signup">
<div class="form-group">
<input type="text" class="form-control" placeholder="First Name" name="firstname">
</div>
<div class="form-group>
<input type="text" class="form-control" placeholder="Last Name" name="lastname">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Email Address" name="email">
</div>
<div class="form-group">
<input type=text class="form-control" placeholder=" Username" name="username">
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="password" name="password">
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="confirm passwrord" name="password">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="INITIAL DEPOSIT" >
</div>
<div class="form-froup">
<input type="button" value="MAKE DEPOSIT">
</div>
<div class="modal-footer">
<button class="btn btn-primary btn-block"> SIGN UP<button>
</div>
</div>
</div>
</div>
</div>
</div>
</body>

</html>